[uwsgi]
#chdir = ./app
wsgi-file = application.py
http-socket = 0.0.0.0:8887
plugins = python3
master = True
processes = 4
need-app = True
py-autoreload = 2
#pythonpath = ./venv/lib/python3.10/site-packages/